/* Enter your custom styles here */

Page {
    font-family: Georgia;
    font-weight: 100;
}

.MP_login {
    /*background-image : url("https://img.freepik.com/free-vector/blue-orange-banner-background-vector-abstract-graphic-design-banner-pattern-background-template_181182-18805.jpg?w=2000");*/
    background-image: url("../images/MP_Login.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

label {
    color: #ffff;
}

.form_label {
    color: #000000;
    font-family: Arial;
    font-size: 18px;
}

.form_labe2 {
    color: #ffffff;
    font-family: Arial;
    font-size: 18px;
}

.form_label3 {
    color: #ffffff;
    font-family: Arial;
    font-size: 18px;
    /*margin: 0 auto;*/
}

.heading-secondary {
    font-family: Georgia;
    margin: 18px 30px 20px 10px;
    padding: 10px;
    position: relative;
}

.Homepage {
    background-image: url("../images/homepg_bg.jpg");
    font-family: Georgia;
    font-weight: 100;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    /*position: relative;*/
    background-size: cover;
}

.SFP_login {
    /*background-image : url("https://img.freepik.com/free-vector/blue-orange-banner-background-vector-abstract-graphic-design-banner-pattern-background-template_181182-18805.jpg?w=2000");*/
    /*background-image: url("https://locusbioenergy.com/wp-content/uploads/2021/12/blog-banner.png");*/
    background-image: url("../images/SFP_login.jpg");
    height: 100%;
    background-color: #989898;
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
}

.tileLayout {
    float: left;
}

.POL_M_Button {
    /*margin: 16px 20px 20px 10px;*/
    margin: 0px 20px 2px 25px;
}

.POL_Y_Button {
    margin: 0 20px;
}

.SFP_dashboard {
    background-image: url("../images/SFP_login.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.EHSM_login {
    background-image: url("../images/EHSM_login.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.EHSM_DASHBOARD {
    background-image: url("../images/EHSM_dashboard.jpg");
    /*background-color: #D3D3D3;*/
    background-position: right;
    background-repeat: no-repeat;
    background-size: 940px 620px;
    background-color: white;
    /*background-size: cover;*/
}

.QP_login {
    background-image: url("../images/QP_login.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.QP_DASHBOARD {
    background-image: url("../images/QP_login.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}