<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog title="INCIDENT DETAILS">
		<l:Grid defaultSpan="L10 M12 S12" width="1100px">
			<l:content>
				<f:SimpleForm editable="false" layout="ResponsiveGridLayout" columnsM="2" columnsL="3" columnsXL="4">
					<f:content>
						<Label text="Record number"/>
						<Text text="{/Recn}"/>
						<Label text="Changed on"/>
						<Text text="{/Upddat}"/>
						<Label text="Change by"/>
						<Text text="{/Updnam}"/>
						<Label text="Created by"/>
						<Text text="{/Crnam}"/>
						<Label text="Functional location"/>
						<Text text="{/Tplnr}"/>
						<Label text="Status"/>
						<Text text="{/Iastatus}"/>
						<Label text="Machine"/>
						<Text text="{/Eqdesc}"/>
						<Label text="Equipment"/>
						<Text text="{/Equnr}"/>
					</f:content>
				</f:SimpleForm>
			</l:content>
		</l:Grid>
		<buttons>
			<Button text="Close" press="onClose"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>