<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog title="INSPECTION DETAILS">
		<l:Grid defaultSpan="L12 M12 S12" width="800px" id="idGridOrder1">
			<l:content>
				<f:SimpleForm editable="false" layout="ResponsiveGridLayout" columnsM="2" columnsL="3" columnsXL="4">
					<f:content>
						<Label text="Insplot Number"/>
						<Text text="{/Insplot}"/>
						<Label text="Vendor"/>
						<Text text="{/Vendor}"/>
						<Label text="Created on"/>
						<Text text="{/CreatDat}"/>
						<Label text="Material"/>
						<Text text="{/Material}"/>
						<Label text="Short Text"/>
						<Text text="{/TxtLot}"/>
						<Label text="Material Description"/>
						<Text text="{/TxtMat}"/>
						<Label text="Item"/>
						<Text text="{/PoItem}"/>
						<Label text="Usage Decision"/>
						<Text text="{/UsageDecisionStatus}"/>
					</f:content>
				</f:SimpleForm>
			</l:content>
		</l:Grid>
		<buttons>
			<Button icon="sap-icon://decline" press="onClose1"></Button>
			<!--<Button text="Close" press="onClose1"></Button>-->
		</buttons>
	</Dialog>
</core:FragmentDefinition>