<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog  title="PLAN ORDER DETAILS">
		<l:Grid defaultSpan="L10 M12 S12" width="1100px" >
			<l:content>
				<f:SimpleForm  editable="false" layout="ResponsiveGridLayout" columnsM="2" columnsL="3" columnsXL="4">
					<f:content>
						<Label text="Planned order no"/>
						<Text text="{/PlannedorderNum}"/>
						<Label text="Material"/>
						<Text text="{/Material}"/>
						<Label text="Planning Plant"/>
						<Text text="{/PlanPlant}"/>
						<Label text="Producing Plant"/>
						<Text text="{/ProdPlant}"/>
						<Label text="Procurement Type"/>
						<Text text="{/ProcurementType}"/>
						<Label text="Order Quantity"/>
						<Text text="{/TotalPlordQty}"/>
						<Label text="MRP Controller"/>
						<Text text="{/MrpController}"/>
						<Label text="Plan Open Date"/>
						<Text text="{/PlanOpenDate}"/>
						
					</f:content>
				</f:SimpleForm>
			</l:content>
		</l:Grid>
		<buttons>
			<Button text="Close" press="onClose"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>