<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog  title="PRODUCTION ORDER DETAILS">
		<l:Grid defaultSpan="L10 M12 S12" width="1100px" id="idGridOrder2">
			<l:content>
				<f:SimpleForm  editable="false" layout="ResponsiveGridLayout" columnsM="2" columnsL="3" columnsXL="4">
					<f:content>
						<Label text="Order no"/>
						<Text text="{/OrderNumber}"/>
						<Label text="Production Plant"/>
						<Text text="{/ProductionPlant}"/>
						<Label text="Mrp Controller"/>
						<Text text="{/MrpController}"/>
						<Label text="Explosion Date"/>
						<Text text="{/ExplDate}"/>
						<Label text="Material"/>
						<Text text="{/Material}"/>
						<Label text="Routing No"/>
						<Text text="{/RoutingNo}"/>
						<Label text="Reservation Number"/>
						<Text text="{/ReservationNumber}"/>
						<Label text="Order Type"/>
						<Text text="{/OrderType}"/>
					</f:content>
				</f:SimpleForm>
			</l:content>
		</l:Grid>
		<buttons>
			<Button text="Close" press="onClose"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>