<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog title="RESULT RECORDING DETAILS">
		<l:Grid defaultSpan="L10 M12 S12" width="1100px">
			<l:content>
				<f:SimpleForm editable="false" layout="ResponsiveGridLayout" columnsM="2" columnsL="3" columnsXL="4">
					<f:content>
						<Label text="Insplot"/>
						<Text text="{/Insplot}"/>
						<Label text="Material"/>
						<Text text="{/Material}"/>
						<Label text="Stock Plant"/>
						<Text text="{/StockPlant}"/>
						<Label text="InsplotSize"/>
						<Text text="{/InsplotSize}"/>
						<Label text="QuantityAvailable"/>
						<Text text="{/QuantityAvailable}"/>
						<Label text="QuantityScrap"/>
						<Text text="{/QuantityScrap}"/>
						<Label text="QuantityBlocked"/>
						<Text text="{/QuantityBlocked}"/>
						<Label text="QuantityActual"/>
						<Text text="{/QuantityActual}"/>
						<Label text="Usage Decision"/>
						<Text text="{/UsageDecisionStatus}"/>
					</f:content>
				</f:SimpleForm>
			</l:content>
		</l:Grid>
		<buttons>
			<Button icon="sap-icon://decline" press="onClose"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>