<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="fragmentinfo1" title="WORK ORDER DETAILS">
		<l:Grid defaultSpan="L12 M12 S12" width="800px" id="idGridOrder1">
			<l:content>
				<f:SimpleForm id="simpleform1" editable="false" layout="ResponsiveGridLayout" columnsM="2" columnsL="3" columnsXL="4">
					<f:content>
						
						<Label text="Plant"/>
						<Text text="{/Planplant}"/>
						<Label text="Work Centr"/>
						<Text text="{/WorkCntr}"/>
						<Label text="Plant group"/>
						<Text text="{/Plangroup}"/>
						<Label text="Equipment"/>
						<Text text="{/Equipment}"/>
						<Label text="Priority"/>
						<Text text="{/Priority}"/>
						<Label text="Status"/>
						<Text text="{/SStatus}"/>
						<Label text="Functional Location"/>
						<Text text="{/Funcloc}"/>
						<Label text="Equipment Description"/>
						<Text text="{/Equidescr}"/>
					</f:content>
				</f:SimpleForm>
			</l:content>
		</l:Grid>
		<buttons>
			<Button icon="sap-icon://decline" press="onClose1"></Button>
			<!--<Button text="Close" press="onClose1"></Button>-->
		</buttons>
	</Dialog>
</core:FragmentDefinition>