<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>PORTALS</title>

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"divyarPORTALS": ""}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "divyarPORTALS"
					})
				}).placeAt("content");
			});
		</script>
	</head>
    
	<body class="sapUiBody" id="content">
		<style type="text/css">
         .green {
             background-color: #66FF33!important;  
         }
         .red {
             background-color: #FF3300!important;

         }
         .yellow {

             color: #03fc31!important;
         }
    /*     .ehsmbg{*/

    /*background-color:#292929;*/

}
     </style>
	</body>

</html>