{
	"_version": "1.7.0",
	"sap.app": {
		"id": "divyarPORTALS",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZPM_MAINTENANCE_DIVYA_R_SRV": {
				"uri": "/sap/opu/odata/sap/ZPM_MAINTENANCE_DIVYA_R_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			},
			"ZSFP_ODATA_DR_SRV": {
				"uri": "/sap/opu/odata/sap/ZSFP_ODATA_DR_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZSFP_ODATA_DR_SRV/metadata.xml"
				}
			},
			"ZEHSM_ODATA_DIVYA_R_SRV": {
				"uri": "/sap/opu/odata/sap/ZEHSM_ODATA_DIVYA_R_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZEHSM_ODATA_DIVYA_R_SRV/metadata.xml"
				}
			},
			"ZQM_ODATA_DIVYA_R_SRV": {
				"uri": "/sap/opu/odata/sap/ZQM_ODATA_DIVYA_R_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZQM_ODATA_DIVYA_R_SRV/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "divyarPORTALS.view.View1",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "divyarPORTALS.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "divyarPORTALS.view",
				"targetAggregation": "pages"
			},
			"targets": {},
			"routes": [
				{
					"pattern": "",
					"name": "HomePage",
					"view": "HomePage",
					"targetAggregation": "pages",
					"controlId": "portal"
				},
				{
					"pattern": "Maintenance-login",
					"name": "MP_LoginPage",
					"view": "MP_LoginPage",
					"targetAggregation": "pages",
					"controlId": "portal"
				},
				{
					"pattern": "Maintenance-Dashboard",
					"name": "MP_DashboardPage",
					"view": "MP_DashboardPage",
					"targetAggregation": "pages",
					"controlId": "portal"
				},
				{
					"pattern": "Shopfloor-login",
					"name": "SFP_LoginPage",
					"view": "SFP_LoginPage",
					"targetAggregation": "pages",
					"controlId": "portal"
				},
				{
					"pattern": "Shopfloor-Dashboard",
					"name": "SFP_DashboardPage",
					"view": "SFP_DashboardPage",
					"targetAggregation": "pages",
					"controlId": "portal"
				},
				{
					"pattern": "Shopfloor-PlanOrderList-Monthwise",
					"name": "SFP_PLANOL_MONTH",
					"view": "SFP_PLANOL_MONTH",
					"targetAggregation": "pages",
					"controlId": "portal"
				},
				{
					"pattern": "Shopfloor-PlanOrderList-Yearwise",
					"name": "SFP_PLANOL_YEAR",
					"view": "SFP_PLANOL_YEAR",
					"targetAggregation": "pages",
					"controlId": "portal"
				},
				{
					"pattern": "Shopfloor-PRODOrderList-Monthwise",
					"name": "SFP_PRODOL_MONTH",
					"view": "SFP_PRODOL_MONTH",
					"targetAggregation": "pages",
					"controlId": "portal"
				},
				{
					"pattern": "Shopfloor-PRODOrderList-Yearwise",
					"name": "SFP_PRODOL_YEAR",
					"view": "SFP_PRODOL_YEAR",
					"targetAggregation": "pages",
					"controlId": "portal"
				},
				{
					"pattern": "EHSM-login",
					"name": "EHSM_LoginPage",
					"view": "EHSM_LoginPage",
					"targetAggregation": "pages",
					"controlId": "portal"
				},
				{
					"pattern": "EHSM-Dashboard",
					"name": "EHSM_DashboardPage",
					"view": "EHSM_DashboardPage",
					"targetAggregation": "pages",
					"controlId": "portal"
				},
				{
					"pattern": "EHSM-IL",
					"name": "EHSM_IncidentList",
					"view": "EHSM_IncidentList",
					"targetAggregation": "pages",
					"controlId": "portal"
				},
				{
					"pattern": "EHSM-RL",
					"name": "EHSM_RiskList",
					"view": "EHSM_RiskList",
					"targetAggregation": "pages",
					"controlId": "portal"
				},
				{
					"pattern": "QP_login",
					"name": "QP_LoginPage",
					"view": "QP_LoginPage",
					"targetAggregation": "pages",
					"controlId": "portal"
				},
				{
					"pattern": "QP-dashboard",
					"name": "QP_DashboardPage",
					"view": "QP_DashboardPage",
					"targetAggregation": "pages",
					"controlId": "portal"
				},
				{
					"pattern": "QP-Inspectionlot",
					"name": "QP_Inspectionlot",
					"view": "QP_Inspectionlot",
					"targetAggregation": "pages",
					"controlId": "portal"
				},
					{
					"pattern": "QP-Resultrecording",
					"name": "QP_Resultrecording",
					"view": "QP_Resultrecording",
					"targetAggregation": "pages",
					"controlId": "portal"
				},
					{
					"pattern": "QP-Usagedecision",
					"name": "QP_Usagedecision",
					"view": "QP_Usagedecision",
					"targetAggregation": "pages",
					"controlId": "portal"
				}
			]
		}
	}
}