<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="divyarPORTALS.controller.EHSM_LoginPage"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page class="EHSM_login" title="EHSM PORTAL" >
			<content>
				
				<f:SimpleForm id="SimpleFormToolbar" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4"
					labelSpanS="12" adjustLabelSpan="false" singleContainerFullSize="false" ariaLabelledBy="Title1">
					<f:toolbar>
						<Toolbar id="TB1">
							<html:h2 class="heading-secondary" style="color:white;">LOGIN</html:h2>
							<!--<Title id="Title" text="LOGIN" />-->
						</Toolbar>
					</f:toolbar>
					<f:content>
						<l:VerticalLayout class="sapUiContentPadding" width="100%">
							<html:div class="form_group">
								<Label class="form_labe2" text="Username"/>
								<Input type="Text" id="id" placeholder="Enter Username" required="true"/>
								<Label class="form_labe2" text="Password"/>
								<Input type="Password" id="passwrd" placeholder="Enter Password" required="true"></Input>
							</html:div>
							<l:HorizontalLayout>
								<Button text="Login" press="onlogin" class="sapUiMediumMarginTop"/>
							</l:HorizontalLayout>
						</l:VerticalLayout>
					</f:content>
				</f:SimpleForm>
			</content>
		</Page>
	</pages>
</App>
</mvc:View>