<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="divyarPORTALS.controller.EHSM_RiskList"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="RISK ASSESSMENT LIST">
				<content>
					<html:div style="text-align:right; ">
						<Button text="LOGOUT" press="onclickL"/>
					</html:div>
					<Table id="risk_list" mode="SingleSelectMaster" selectionChange="displaydetails_r" items="{r_list>/}">
						<columns>
							<Column>
								<Text text="Client"/>
							</Column>
							<Column>
								<Text text="Record number"/>
							</Column>
							<Column>
								<Text text="Change state"/>
							</Column>
							<Column>
								<Text text="Valid from"/>
							</Column>
							<Column>
								<Text text="Valid To"/>
							</Column>
							<Column>
								<Text text="REM"/>
							</Column>
							<Column>
								<Text text="RiskAssestNum"/>
							</Column>
							<Column>
								<Text text="Result"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle">
								<cells>
									<Text text="{r_list>Mandt}"/>
									<Text text="{r_list>Recn}"/>
									<Text text="{r_list>Actn}"/>
									<Text text="{ path:'r_list>Valfr', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'MMM dd yyyy' } }"/>
									<Text text="{ path:'r_list>Valto', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'MMM dd yyyy' } }"/>
									<Text text="{r_list>Rem}"/>
									<Text text="{r_list>Riskassetnum}"/>
									<Text text="{r_list>Rainvresult}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>