<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="divyarPORTALS.controller.EHSM_IncidentList"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="INCIDENT LIST">
				<content>
					<html:div style="text-align:right; ">
						<Button text="LOGOUT" press="onclickL"/>
					</html:div>
					<Table id="incident_list" class="wo" mode="SingleSelectMaster" selectionChange="displaydetails_i" items="{i_list>/}">
						<columns >
							<Column ><Text text="Client"/></Column>
							<Column ><Text text="Record Number"/></Column>
							<Column ><Text text="Valid From"/></Column>
							<Column ><Text text="Valid To"/></Column>
							<Column ><Text text="Created on"/></Column>
							<Column ><Text text="Event"/></Column>
							<Column ><Text text="Description"/></Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle">
								<cells>
									<Text text="{i_list>Mandt}"/>
									<Text text="{i_list>Recn}"/>
									<Text text="{ path:'i_list>Valfr', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'MMM dd yyyy' } }"/>
									<Text text="{ path:'i_list>Valto', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'MMM dd yyyy' } }"/>
									<Text text="{ path:'i_list>Crdat', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'MMM dd yyyy' } }"/>
									<Text text="{i_list>Evdesc}"/>
									<Text text="{i_list>Aclocdesc}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>