<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="divyarPORTALS.controller.EHSM_DashboardPage"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Title" showHeader="FALSE" class="EHSM_DASHBOARD">
				<content>
					<html:div style="text-align:right; ">
						<Button text="LOGOUT" press="onclickL"/>
					</html:div>
					<html:div style="margin-top:225px; margin-left:25px;">
						<SegmentedButton class="sapUiSmallMarginBottom">
							<items>
								<SegmentedButtonItem text="Incident List" press="onclickI"/>
								<SegmentedButtonItem text="Risk Assessment" press="onclickR"/>
							</items>
						</SegmentedButton>
					</html:div>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>