<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="divyarPORTALS.controller.QP_DashboardPage"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Title" showHeader="FALSE" class="QP_DASHBOARD">
				<content>
					<html:div style="text-align:right;">
						<Button text="LOGOUT" press="onclickL"/>
					</html:div>
					<!--<l:VerticalLayout class="sapUiContentPadding" width="100%">-->
					<l:HorizontalLayout>
						<html:div style="margin-top:20px">
							<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="INPECTION LOT" press="onclickIL"/>
							<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="RESULT RECORDS" press="onclickRR"/>
							<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="USAGE DECISION" press="onclickUD"/>
						</html:div>
					</l:HorizontalLayout>
					<!--</l:VerticalLayout>-->
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>