<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="divyarPORTALS.controller.QP_Inspectionlot"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="INSPECTION LOT">
				<content>
					<html:div style="text-align:right; ">
						<Button text="LOGOUT" press="onclickL"/>
					</html:div>
					<Table id="inspection_list" mode="SingleSelectMaster" selectionChange="displaydetails_insp" items="{insp_list>/}">
						<columns >
							<Column ><Text text="Insplot"/></Column>
							<Column ><Text text="Vendor"/></Column>
							<Column ><Text text="Created on"/></Column>
							<Column ><Text text="Material"/></Column>
							<Column ><Text text="Short Text"/></Column>
							<Column ><Text text="Material Description"/></Column>
							<Column ><Text text="Usage Decision"/></Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle">
								<cells>
									<Text text="{insp_list>Insplot}"/>
									<Text text="{insp_list>Vendor}"/>
									<Text text="{path:'insp_list>CreatDat', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'MMM dd yyyy' } }"/>
									<Text text="{insp_list>Material}"/>
									<Text text="{insp_list>TxtLot}"/>
									<Text text="{insp_list>TxtMat}"/>
									<Text text="{insp_list>UsageDecisionStatus}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>
<!--onclickL: function() {-->
<!--		var oRouter = sap.ui.core.UIComponent.getRouterFor(this);-->
<!--		oRouter.navTo("HomePage");-->
<!--		MessageToast.show("You have successfully logged out!");-->
<!--	}-->