<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="divyarPORTALS.controller.QP_Resultrecording"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="RESULT RECORDING">
				<content>
					<html:div style="text-align:right; ">
					<Button  text="LOGOUT" press="onclickL"/>
					</html:div>
					<Table id="res_record" mode="SingleSelectMaster" selectionChange="displaydetails_resrec" items="{res_rec>/}">
						<columns >
							<Column ><Text text="Insplot"/></Column>
							<Column ><Text text="InsplotSize"/></Column>
							<Column ><Text text="QuantityAvailable"/></Column>
							<Column ><Text text="QuantityScrap"/></Column>
							<Column ><Text text="QuantityBlocked"/></Column>
							<Column ><Text text="QuantityActual"/></Column>
							<Column ><Text text="Usage Decision"/></Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle">
								<cells>
									<Text text="{res_rec>Insplot}"/>
									<Text text="{res_rec>InsplotSize}"/>
									<Text text="{res_rec>QuantityAvailable}"/>
									<Text text="{res_rec>QuantityScrap}"/>
									<Text text="{res_rec>QuantityBlocked}"/>
									<Text text="{res_rec>QuantityActual}"/>
									<Text text="{res_rec>UsageDecisionStatus}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>