<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="divyarPORTALS.controller.QP_Usagedecision"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="USAGE DECISION">
				<content>
					<html:div style="text-align:right; ">
						<Button text="LOGOUT" press="onclickL"/>
					</html:div>
					<Table id="usagedecision_list" mode="SingleSelectMaster" selectionChange="displaydetails_ud" items="{ud_list>/}">
						<columns >
							<Column ><Text text="Insplot"/></Column>
							<Column ><Text text="Material"/></Column>
							<Column ><Text text="InsplotSize"/></Column>
							<Column ><Text text="QuantityAvailable"/></Column>
							<Column ><Text text="QuantityScrap"/></Column>
							<Column ><Text text="QuantityActual"/></Column>
							<Column ><Text text="Usage Decision"/></Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle">
								<cells>
									<Text text="{ud_list>Insplot}"/>
									<Text text="{ud_list>Material}"/>
									<Text text="{ud_list>InsplotSize}"/>
									<Text text="{ud_list>QuantityAvailable}"/>
									<Text text="{ud_list>QuantityScrap}"/>
									<Text text="{ud_list>QuantityActual}"/>
									<Text text="{ud_list>UsageDecisionStatus}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>