<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="divyarPORTALS.controller.SFP_LoginPage"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml" height="100%" width="100%">
	<App>
		<pages>
			<Page class="LoginPage" title="SHOP FLOOR PORTAL">
				<content>
					<f:SimpleForm id="SimpleFormToolbar" class="SFP_login" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3"
						labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" singleContainerFullSize="false" ariaLabelledBy="Title1">
						<f:toolbar>
							<Toolbar id="TB1">
								<html:h2 class="heading-secondary" style="color:white;">LOGIN</html:h2>
							</Toolbar>
						</f:toolbar>
						<f:content>
							<l:VerticalLayout class="sapUiContentPadding" width="100%">
								<html:div class="form_group">
									<Label class="form_labe2" text="Username"/>
									<Input type="Text" id="id" placeholder="Enter Username" required="true"/>
									<Label class="form_labe2" text="Password"/>
									<Input type="Password" id="passwrd" placeholder="Enter Password" required="true"/>
								</html:div>
								<l:HorizontalLayout>
									<Button text="Login" press="onlogin" class="sapUiMediumMarginTop" />
								</l:HorizontalLayout>
							</l:VerticalLayout>
						</f:content>
					</f:SimpleForm>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>
<!--<html:div class="SFP_login" style="height: 92vh; width: 100%" ;>-->
<!--						<html:div style="padding: 3rem 0; max-width: 114rem; margin: 0 auto;">-->
<!--							<html:div class="book">-->
<!--								<html:div class="book_form" style="width: 45%; padding: 4rem 0rem 4rem 3rem;">-->
<!--									<html:h2 class-"heading-secondary">LOGIN</html:h2>-->
<!--									<html:div class="form_group">-->
<!--										<Label class="form_label" text="Username"/>-->
<!--										<Input type="Text" id="id" placeholder="Enter Username" required="true"/>-->
<!--										<Label class="form_label" text="Password"/>-->
<!--										<Input type="Password" id="passwrd" placeholder="Enter Password" required="true"/>-->
<!--									</html:div>-->
<!--									<Button text="Log in" press="onlogin" class="sapUiMediumMarginTop"/>-->
<!--								</html:div>-->
<!--							</html:div>-->
<!--						</html:div>-->
<!--					</html:div>-->