<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="divyarPORTALS.controller.SFP_PLANOL_YEAR"
	xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="PLANNED ORDER LIST">
				<content>
					<l:HorizontalLayout class="sapUiContentPadding">
						<Input type="Text" id="year" placeholder="Enter Year" required="true"/>
						<Button type="Emphasized" class="POL_Y_Button" text="Get Data" press="onclick"/>
						<html:div style="text-align:right; margin:auto 855px;">
							<Button text="LOGOUT" press="onclickL"/>
						</html:div>
					</l:HorizontalLayout>
					<Table id="table" mode="SingleSelectMaster" selectionChange="displaydetails_plan" items="{planorderlist_year>/}">
						<columns>
							<Column>
								<Text text="Plan order Number"/>
							</Column>
							<Column>
								<Text text="Plan Plant"/>
							</Column>
							<Column>
								<Text text="Material"/>
							</Column>
							<Column>
								<Text text="Order start date"/>
							</Column>
							<Column>
								<Text text="Order finish date"/>
							</Column>
							<Column>
								<Text text="MRP Controller"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle">
								<cells>
									<Text text="{planorderlist_year>PlannedorderNum}"/>
									<Text text="{planorderlist_year>PlanPlant}"/>
									<Text text="{planorderlist_year>Material}"/>
									<Text text="{path:'planorderlist_year>OrderStartDate', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'MMM dd yyyy' } }"/>
									<Text text="{path:'planorderlist_year>OrderFinDate', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'MMM dd yyyy' } }"/>
									<Text text="{planorderlist_year>MrpController}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>