<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="divyarPORTALS.controller.SFP_PLANOL_MONTH"
	xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="PLANNED ORDER LIST">
				<content>
					<!--<html:div style="text-align:right;">-->
					<!--	<Button text="LOGOUT" press="onclickL"/>-->
					<!--</html:div>-->
					<l:HorizontalLayout class="sapUiContentPadding">
						<Select id="month" forceSelection="false" selectedKey="{/SelectedMonth}" items="{ path: '/MonthCollection' }">
							<core:ListItem key="{MonthId}" text="{Name}"/>
						</Select>
						<Input type="Text" id="Year" placeholder="Enter year"/>
						<Button type="Emphasized" class="POL_M_Button" text="Get Data" press="onclick"/>
						<html:div style="text-align:right; margin:auto 720px ;">
							<Button text="LOGOUT" press="onclickL"/>
						</html:div>
					</l:HorizontalLayout>
					<!--<Button type="Emphasized" class="POL_M_Button" text="Get Data" press="onclick"/>-->
					<Table id="table" mode="SingleSelectMaster" selectionChange="displaydetails_plan" items="{planorderlist_month>/}">
						<columns>
							<Column>
								<Text text="Plan order Number"/>
							</Column>
							<Column>
								<Text text="Plan Plant"/>
							</Column>
							<Column>
								<Text text="Material"/>
							</Column>
							<Column>
								<Text text="Order Type"/>
							</Column>
							<Column>
								<Text text="Order start date"/>
							</Column>
							<Column>
								<Text text="Order finish date"/>
							</Column>
							<Column>
								<Text text="MRP Controller"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle">
								<cells>
									<Text text="{planorderlist_month>PlannedorderNum}"/>
									<Text text="{planorderlist_month>PlanPlant}"/>
									<Text text="{planorderlist_month>Material}"/>
									<Text text="{planorderlist_month>OrderType}"/>
									<Text text="{ path:'planorderlist_month>OrderStartDate', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'MMM dd yyyy' } }"/>
									<Text text="{ path:'planorderlist_month>OrderFinDate', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'MMM dd yyyy' } }"/>
									<Text text="{planorderlist_month>MrpController}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>