<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="divyarPORTALS.controller.SFP_PRODOL_YEAR"
	xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="PRODUCTION ORDER LIST">
				<content>
					<l:HorizontalLayout class="sapUiContentPadding">
						<Input type="Text" id="year" placeholder="Enter Year" required="true"/>
						<Button type="Emphasized" class="POL_Y_Button" text="Get Data" press="onclick"/>
						<html:div style="text-align:right; margin:auto 855px;">
							<Button text="LOGOUT" press="onclickL"/>
						</html:div>
					</l:HorizontalLayout>
					<Table id="table" mode="SingleSelectMaster" selectionChange="displaydetails_prod" items="{prodorderlist_year>/}">
						<columns>
							<Column>
								<Text text="Order Number"/>
							</Column>
							<Column>
								<Text text="Production Plant"/>
							</Column>
							<Column>
								<Text text="MRP"/>
							</Column>
							<Column>
								<Text text="Material"/>
							</Column>
							<Column>
								<Text text="Production finish date"/>
							</Column>
							<Column>
								<Text text="Production start date"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle">
								<cells>
									<Text text="{prodorderlist_year>OrderNumber}"/>
									<Text text="{prodorderlist_year>ProductionPlant}"/>
									<Text text="{prodorderlist_year>MrpController}"/>
									<Text text="{prodorderlist_year>Material}"/>
									<Text
										text="{ path:'prodorderlist_year>ProductionFinishDate', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'MMM dd yyyy' } }"/>
									<Text
										text="{ path:'prodorderlist_year>ProductionFinishDate', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'MMM dd yyyy' } }"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>