<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="divyarPORTALS.controller.SFP_PRODOL_MONTH"
	xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="PRODUCTION ORDER LIST">
				<content>
					<l:HorizontalLayout class="sapUiContentPadding">
						<Select id="month" forceSelection="false" selectedKey="{/SelectedMonth}" items="{ path: '/MonthCollection' }">
							<core:ListItem key="{MonthId}" text="{Name}"/>
						</Select>
						<Input type="Text" id="Year" placeholder="Enter year"/>
						<Button type="Emphasized" class="POL_M_Button" text="Get Data" press="onclick"/>
						<html:div style="text-align:right; margin:auto 720px ;">
							<Button text="LOGOUT" press="onclickL"/>
						</html:div>
					</l:HorizontalLayout>
					<!--<Button type="Emphasized" class="POL_M_Button" text="Get Data" press="onclick"/>-->
					<Table id="table" mode="SingleSelectMaster" selectionChange="displaydetails_prod" items="{prodorderlist_month>/}">
						<columns>
							<Column>
								<Text text="Order Number"/>
							</Column>
							<Column>
								<Text text="Production Plant"/>
							</Column>
							<Column>
								<Text text="MRP"/>
							</Column>
							<Column>
								<Text text="Material"/>
							</Column>
							<Column>
								<Text text="Production finish date"/>
							</Column>
							<Column>
								<Text text="Production start date"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle">
								<cells>
									<Text text="{prodorderlist_month>OrderNumber}"/>
									<Text text="{prodorderlist_month>ProductionPlant}"/>
									<Text text="{prodorderlist_month>MrpController}"/>
									<Text text="{prodorderlist_month>Material}"/>
									<Text
										text="{ path:'prodorderlist_month>ProductionFinishDate', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'MMM dd yyyy' } }"/>
									<Text
										text="{ path:'prodorderlist_month>ProductionStartDate', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'MMM dd yyyy' } }"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>