<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="divyarPORTALS.controller.SFP_DashboardPage"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout">
	<App>
		<pages>
			<Page title="Title" showHeader="false" class="SFP_dashboard">
				<content>
					<html:div style="text-align:right;">
					<Button text="LOGOUT" press="onclickL"/>
					</html:div>
					<!--<SlideTile class="sapUiTinyMarginBegin sapUiTinyMarginTop">-->
					<html:div style="margin: 180px 250px 250px 250px;">
						<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="PLANNED ORDERS" subheader="Monthwise" press="onclickPLANOM"/>
						<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="PRODUCTION ORDERS" subheader="Monthwise"
							press="onclickPRODOM"/>
						<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="PLANNED ORDERS" subheader="Yearwise" press="onclickPLANOY"/>
						<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="PRODUCTION ORDERS" subheader="Yearwise"
							press="onclickPRODOY"/>
					</html:div>
					<!--	<TileContent unit="Unit">-->
					<!--	<TileContent/>-->
					<!--</GenericTile>-->
					<!--<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Status Loaded - with press event" subheader="Subheader"-->
					<!--	press="press">-->
					<!--	<TileContent unit="Unit" footer="Footer">-->
					<!--		<Label text="hi"/>-->
					<!--</SlideTile>-->
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>
<!--<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop"-->
<!--	backgroundImage="test-resources/sap/m/demokit/sample/SlideTile/images/NewsImage1.png" frameType="TwoByOne" press="onPress">-->
<!--	<TileContent footer="August 21, 2016">-->
<!--		<NewsContent contentText="Wind Map: Monitoring Real-Time and Forecasted Wind Conditions across the Globe" subheader="Today, SAP News"/>-->
<!--	</TileContent>-->
<!--</GenericTile>-->